{
  "compilerOptions": {
	"target": "ES2020",
	"baseUrl": ".",
	"module": "ESNext",
	"moduleResolution": "Node",
	"lib": ["ES2020", "DOM"],
	"strict": true,
	"skipLibCheck": true,
	"resolveJsonModule": true,
	"esModuleInterop": true,
	"noEmit": true,
	"paths": {
	  "@core/*": ["src/core/*"],
	  "@actions/*": ["src/actions/*"]
	},
	"types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
